<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <title>React, the Complete Guide - Assignment 2</title>
</head>
<body>
<div id="root"></div>
</body>
</html>

